{
  "private": true,
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d",
  "engines": {
    "node": ">=26.10.0 <27"
  },
  "scripts": {
    "dev": "pnpm --dir apps/web run dev",
    "build": "pnpm --dir apps/web run build",
    "lint": "pnpm --dir apps/web run lint && uv run --locked ruff check",
    "format:check": "pnpm --dir apps/web run format:check && uv run --locked ruff format --check",
    "typecheck": "pnpm --dir apps/web run typecheck && uv run --locked mypy",
    "test": "pnpm --dir apps/web run test && uv run --locked pytest",
    "deps:check": "pnpm install --frozen-lockfile --lockfile-only --offline && uv lock --check --offline",
    "audit": "pnpm audit && uv audit --locked"
  }
}
