{
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -*f*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(*--no-verify*)",
      "Bash(rm -rf .git*)",
      "Bash(rm -rf ./.git*)",
      "Bash(rm -rf .claude*)",
      "Bash(rm -rf ./.claude*)",
      "Bash(rm -rf docs*)",
      "Bash(rm -rf ./docs*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git push * -f*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean -*f*)",
      "PowerShell(git filter-branch*)",
      "PowerShell(git filter-repo*)",
      "PowerShell(*--no-verify*)",
      "Read(./.env)",
      "Read(**/.env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block-dangerous-command.sh\""
          }
        ]
      }
    ]
  }
}
